{
  "name": "KNUCKLETAT",
  "short_name": "KNUCKLETAT",
  "description": "aggregated open source intel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf2f6",
  "theme_color": "#172f3a",
  "categories": ["security", "intelligence", "analytics", "news"],
  "icons": [
    {
      "src": "/knuckletat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/knuckletat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
